<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Lorem Ipsum\nDolor Text"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:textSize="32dp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12sp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="outdoor dining"
                android:textAllCaps="true"
                android:textColor="@color/textblack"
                android:textSize="16dp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_below="@id/header"
        android:layout_marginTop="-25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search for Electronics, Appliances..."
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                android:layout_marginStart="8sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/categoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBtn"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/computer" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/camera" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/television" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/home_appliance" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/laptop" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/hard_drive" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/printer" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_dots" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Recommendations"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/categoriesLayout" />

</RelativeLayout>